# Nimux Configuration file

# Charset 
charset = "utf-8"

#Package Configuration
[Package]
--threads:on

#Author configuration
[Author]
name = "app_author"
email = "author@example.com"


# Database Configuration
[Database]
dbHost = "postgres"
dbUser = "postgres"
dbPassword = "some_strong_password"
dbDatabase = "postgres"